<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    tools:context=".DashboardMenu">

    <ImageView
        android:id="@+id/Google_logo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/google_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30dp"
        android:layout_below="@+id/Google_logo"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NormalText"
        android:layout_below="@+id/SignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/profile"
            android:layout_toLeftOf="@+id/gmail"
            android:id="@+id/profile_picture"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="admin@gmail.com "
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/EmailorPhone"
        android:layout_below="@+id/NormalText"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/textview_border"
        android:text="Enter your Password"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:layout_marginTop="55dp"
        android:textColor="#7d7d7d"
        android:singleLine="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailorPhone"
        android:id="@+id/warning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/warning"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/Error"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:paddingLeft="60px"
            android:textSize="14dp"
            android:text="Wrong Password. Try again or click Forgot password to reset it"
            android:textColor="#9d0901"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:id="@+id/ForgotEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/EmailorPhone">
        <ImageView
            android:id="@+id/Second_picture"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/blue_checkbox"
            android:layout_centerVertical="true"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/First_picture"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/blank_check_box"
            android:layout_centerVertical="true"
            android:clickable="true"/>
        <TextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Show Password"
            android:layout_marginTop="10dp"
            android:textColor="#005dbd"
            android:layout_centerVertical="true"
            android:paddingLeft="60px"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/NewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Forgot Password"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="27dp"
        android:textColor="#005dbd"/>

    <Button
        android:id="@+id/Complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:background="@drawable/button_radius"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>


</RelativeLayout>